@font_title: 700 italic 24px/1 Ubuntu,serif;
@font_text: 14px/1 Arial, sans-serif;

@color_blue: #465993;
@color_blue_dark: #334069;

@background_color_grey: #f2f5ff;
@background_color_blue: #dae3ff;

@border_color_grey: #d0d8ef;

section {
  width: 100%;
  max-width: 940px;
  min-width: 768px;
  margin: 0 auto;
  padding-top: 20px;
}

.visible {
  display: block;
}
.hidden {
  display: none;
}